# ai-demo-java

./: README.md
djl-demo/: pom.xml
djl-demo/src/main/java/ai/djl/modality/nlp/generate/: MyTextGenerator.java  TextGenerator.java
djl-demo/src/main/java/com/yucl/demo/djl/: OnnxEmbeddingDemo.java  OnnxTestGenerateDemo.java  OnnxTextGenerateDemo.java
djl-demo/src/main/java/com/yucl/demo/djl/liveobjectdetect/: ViewerFrame.java  WebCam.java
djl-demo/src/main/java/com/yucl/demo/djl/test/: App.java  CallPython.java  CallPython2.java  InferenceTest.java  ListModels.java  MaskedTokenPrediction.java  ModelGenerators.java  MyTranslator.java  NDArrayExample.java  ONNXSample.java  ONNXSample2.java  ONNXSample3.java  ONNXSample4.java  ONNXSample5.java  ONNXSample6.java  ONNXSample7.java  ObjectDetect.java  PythonTranslator.java  ScoreMNIST.java  Semantic.java  SentimentAnalysis.java  Test1.java  Test2.java  TestHelpers.java  TextGeneration1.java  TextGeneration2.java  TextGeneration3.java  TextGeneration4.java  TextGeneration5.java  TextGeneration6.java  TextGeneration7.java  TokenCount.java
djl-demo/src/test/java/com/yucl/demo/: AppTest.java  LargeTextSummarizer.java  MergeRecursively.java
spring-ai-demo/: pom.xml
spring-ai-demo/src/main/java/com/yucl/demo/spring/ai/: ActorsFilms.java  Configuations.java  DemoApplication.java  LocalEmbeddingDemo.java  MockStockPriceService.java  MockWeatherService.java  MockWeatherService2.java  MyChatClient.java  OpenAiClient.java  TestController.java  TestVectorStoreController.java
spring-ai-demo/src/main/java/com/yucl/demo/spring/ai/graph/nebula/: AppConfig.java  LLMClient.java  NL2Cypher.java  NebulaClient.java
spring-ai-demo/src/main/java/com/yucl/demo/spring/ai/rag/: Application.java  DemoApplication.java
spring-ai-demo/src/main/java/com/yucl/demo/spring/ai/rag/config/: ApplicationConfiguration.java  ToolsConfiguations.java
spring-ai-demo/src/main/java/com/yucl/demo/spring/ai/rag/data/: DataController.java  DataLoadingService.java
spring-ai-demo/src/main/java/com/yucl/demo/spring/ai/rag/qa/: EngineController.java  QAController.java  QAService.java
spring-ai-demo/src/main/java/com/yucl/demo/spring/ai/rag/spring/engine/: Engine.java  EngineResponse.java  QueryEngine.java
spring-ai-demo/src/main/java/com/yucl/demo/spring/ai/rag/spring/retriever/: VectorStoreRetriever.java
spring-ai-demo/src/main/java/com/yucl/demo/spring/ai/rag/test/: ActorsFilms.java  FunctionCallController.java  LocalEmbeddingDemo.java  OpenAiClient.java  TestController.java  TestVectorStoreController.java
spring-ai-demo/src/main/java/com/yucl/demo/spring/ai/rag/tools/: FunctionLLMClient.java  MockStockPriceService.java  MockWeatherService.java  MockWeatherService2.java
spring-ai-demo/src/main/java/com/yucl/demo/spring/ai/review/: ReviewPromp.java
spring-ai-demo/src/main/java/org/springframework/ai/chat/messages/: MessageType.java  ToolMessage.java
spring-ai-demo/src/main/resources/: application.properties
spring-ai-demo/src/main/resources/data/: 3987013.ppt  SSE_TechnicalSpecificationWhitePaper_20230828.docx
spring-ai-demo/src/test/java/com/yucl/demo/: AppTest.java
