spring.application.name=demo
spring.ai.openai.api-key=NOKEY
spring.ai.openai.base-url=http://192.168.32.129:8000
spring.ai.openai.embedding.options.model=bge-large-zh-v1.5
spring.ai.openai.embedding.options.encodingFormat=float
spring.ai.openai.chat.options.model=chatglm3
spring.ai.openai.chat.options.temperature=0.01
spring.ai.openai.chat.options.timeout=12000
server.port=7788

spring.ai.vectorstore.chroma.client.host=http://192.168.32.129
spring.ai.vectorstore.chroma.client.port=9000
spring.ai.vectorstore.chroma.store.collectionName=SpringAiCollection


spring.ai.retry.backoff.max-interval=60000
spring.ai.retry.max-attempts=1
spring.ai.retry.on-client-errors=false

spring.ai.embedding.transformer.enabled=false
spring.ai.embedding.transformer.tokenizer.options.padding=true
spring.ai.embedding.transformer.tokenizer.uri=file:/D:/llm/bge-zh/tokenizer.json
spring.ai.embedding.transformer.onnx.modelUri=file:/D:/llm/bge-zh/model.onnx
spring.ai.embedding.transformer.tokenizer.options.maxLength=8192